<html lang="en">

<head>
  <title>Andrea Reyes' links</title>
  <style>
    body {
      padding-top: 100px;
      padding-bottom: 40px;
      background-color: pink;
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 150px;
      border-style: solid;
      border-color: rgb(114, 179, 236);
    }

    .thumbnail {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      object-fit: cover;
    }

    .name {
      color:beige;
      display: flex;
      justify-content: center;
      font-size: 50px;
      
    }

    .social-icons a {
      color:rgb(114, 179, 236);
      text-decoration: none;
      font-size: 20px;
      font-weight:bold;
    }

    .link {
      background-color:rgb(240, 244, 211);
      display: flex;
      align-items: center;
      padding: 5px;
      border-radius: 20px;
      border-style: dotted;
      border-color: rgb(114, 179, 236);
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
      font-style: italic;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 50px;
      max-width: 640px;
      flex-grow: 1;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }

  </style>
</head>

<body>
  <div class="items">
    <div class="banner">
      <img src="images/IMG_3587.jpg" alt="Andreas headshot" class="banner-image">
    </div>

    <div class="name">
      Andrea Reyes
    </div>

    <div class="social-icons">
      <a href="https://www.linkedin.com/in/andreyes422/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/amreyesssss/" target="_blank">
        Instagram
      </a>

      <a href="https://github.com/andrea-techprep" target="_blank">
        Github
      </a>
    </div>

    <div class="link">
      <img class="thumbnail"
        src="images/flower.jpg">

      <a target="_blank" href="https://www.timeout.com/chicago/things-to-do/beautiful-gardens-in-chicago">
         12 Most Beautiful Gardens in Chicao- Emma Krup
      </a>

    </div>

    <div class="link">
      <img class="thumbnail" src="images/smiley.jpg">


      <a target="_blank" href="https://www.mayoclinichealthsystem.org/hometown-health/speaking-of-health/7-tips-to-live-a-happier-life"> 
        7 Tips to live a happier life- Mayo Clinic
      </a>
    </div>

    <div class="link">
      <img class="thumbnail" src="images/book.avif">

      <a target="_blank" href="https://bookriot.com/poems-about-happiness/">
        15 Poems About Happiness To Reset Your Day-Book Riot
      </a>
  
    </div>
  </div>
</body>

</html>
